# investimento-cliente-custodia

./: README.md
src/: Investimento.Cliente.Custodia.sln
src/Investimento.Cliente.Custodia/: Dockerfile  Investimento.Cliente.Custodia.csproj  Program.cs  Startup.cs  appsettings.json
src/Investimento.Cliente.Custodia.Domain/: Investimento.Cliente.Custodia.Domain.csproj
src/Investimento.Cliente.Custodia.Domain/Entities/: Cliente.cs  Investimento.cs
src/Investimento.Cliente.Custodia.Domain/Enums/: ETipoInvestimento.cs
src/Investimento.Cliente.Custodia.Domain/Extensions/: JsonExtension.cs
src/Investimento.Cliente.Custodia.Domain/Interfaces/Repositories/: ICustomerRepository.cs
src/Investimento.Cliente.Custodia.Domain/Interfaces/Services/: ICacheService.cs  ICustomerService.cs  IFundoService.cs  IRendaFixaService.cs  ITesouroDiretoService.cs
src/Investimento.Cliente.Custodia.Domain/Services/: CustomerService.cs
src/Investimento.Cliente.Custodia.Infrastructure/: Investimento.Cliente.Custodia.Infrastructure.csproj
src/Investimento.Cliente.Custodia.Infrastructure/Repositories/: CustomerRepository.cs
src/Investimento.Cliente.Custodia.Infrastructure/Services/: BaseService.cs  FundoService.cs  RedisService.cs  RendaFixaService.cs  TesouroDiretoService.cs
src/Investimento.Cliente.Custodia.Infrastructure/ViewModels/: FundoViewModel.cs  RendaFixaViewModel.cs  TesouroDiretoViewModel.cs
src/Investimento.Cliente.Custodia.Test/: Investimento.Cliente.Custodia.Test.csproj  UnitTest1.cs
src/Investimento.Cliente.Custodia.Test/Builders/: ClienteBuilder.cs  InvestimentoBuilder.cs
src/Investimento.Cliente.Custodia.Test/Entities/: ClienteTest.cs  CustomerServiceTest.cs
src/Investimento.Cliente.Custodia.Test/Services/: CustomerServiceTest.cs
src/Investimento.Cliente.Custodia/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  PollyConfiguration.cs  SwaggerConfig.cs
src/Investimento.Cliente.Custodia/Controllers/: MainController.cs
src/Investimento.Cliente.Custodia/Controllers/V1/: CustomersController.cs
src/Investimento.Cliente.Custodia/Controllers/V2/: TestesController.cs
src/Investimento.Cliente.Custodia/Extensions/: ExceptionMiddleware.cs
src/Investimento.Cliente.Custodia/Properties/: launchSettings.json
src/Investimento.Cliente.Custodia/Properties/ServiceDependencies/investimentoclientecustodia/: profile.arm.json
src/Investimento.Cliente.Custodia/Properties/ServiceDependencies/investimentoclientecustodia - Web Deploy/: profile.arm.json
